block users-table {
    js: true,

    block users {

        elem user {

            mix: [
                {
                    block: 'i-glue',
                    js: {
                        modelName: 'item',
                        modelId: this.ctx.id,
                        modelParentPath: this.ctx.parentPath
                    }
                },
                {
                    block: 'i-glue',
                    elem: 'model-field',
                    js: {
                        type: 'mod',
                        name: 'done',
                        block: 'users',
                        elem: 'item',
                        modName: 'completed'
                    }
                }
            ]

            content: [
                {
                    elem: 'text',
                    mix: [{
                        block: 'i-glue',
                        elem: 'model-field',
                        js: {
                            name: 'text',
                            type: 'inline'
                        }
                    }],
                    content: this.ctx.text
                }
            ]

        }

    }

}


